{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "Debug Teams (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "https://teams.microsoft.com/_#/l/app/d8d1f14c-b523-42fb-95a1-f0de015cef4f?installAppPackage=true",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Debug Teams (Edge)",
      "type": "edge",
      "request": "launch",
      "url": "https://teams.microsoft.com/_#/l/app/d8d1f14c-b523-42fb-95a1-f0de015cef4f?installAppPackage=true",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Debug (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "https://localhost:3000/tab",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
